main{
    margin-top: 7rem;
}
.about-us{
    /* margin-top: 10rem; */
    width: 80%;
    margin: 5rem auto;
    text-align: center;
     color: #290464;
}
.about-us h1{
 
  line-height: 1.5;
}
.about-us p{
   margin-top: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: 1fr, 2fr, 2fr, 1fr, 1fr;
    grid-template-rows: 2 1fr;
    gap: 20px;
    padding: 20px;
	height: 500px;
}
.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.staff{
   height: 100%;
    max-height: 500px;
    border-radius: 6px;
    overflow: hidden;
}
.staff-1 {
	grid-column: 1 ;
	grid-row: 1;
    
}
.staff-2 {
	grid-column: 1;
	grid-row: 2;

}
.staff-3 {
	grid-column: 2;
	grid-row: 1 / span 2 ;
	height: 500px;
}
.staff-4 {
	grid-column: 3;
	grid-row: 1 / span 2;
}
.staff-5 {
	grid-column: 4;
	grid-row: 1;
}
.staff-6 {
	grid-column: 4;
	grid-row: 2;
}
.staff-7 {
	grid-column: 5;
	grid-row: 1 / 2;
}
.staff-8 {
	grid-column: 5;
	grid-row: 2;
}
.story{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 5rem auto;
}
.story-image{
    flex-basis: 40%;
 
}
.story-image img{
    border-radius: 10px;
    object-fit: cover;
}
.story-description{
    flex-basis: 50%;
}
.story-description h1{
      color: #290464;
      margin-bottom: 1rem;
}
.story-description p{
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.7;
}